html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

.navTop {
    background-color: black;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;

}

.logo {
    font-size: 60px;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    border: white solid 3px;

}

.search input {
    border: none;
    font-size: 24px;
    width: 680px; 
}

.search input:focus {
    outline: none;

}

.searchlogo {
    padding: 3px;
}

.limitedoffer {
    font-size: 24px;
    padding: 2px;
    margin-right: 10px;
    text-decoration: underline green 4px;
}


.navBottom {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    font-weight: 400;
    font-size: 24px;
    padding: 10px 50px;

}

.menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.menuItem:hover {
    color: rgba(7, 6, 82, 0.959);
}

.slider {
    background: url(https://images.unsplash.com/photo-1533134486753-c833f0ed4866?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTEyfHxwYXR0ZXJufGVufDB8MHwwfHx8MA%3D%3D%);
    clip-path: polygon(50% 0%, 100% 0, 100% 100%, 0 85%, 0 0);
        overflow: hidden;



}

.sliderWrapper{
    display: flex;
    width: 500vw;

    transition: all 1s ease-in-out;
}

.sliderItem{
     color: white;
    width: 100vw;
    display: flex;
    justify-content: center;
    position: relative;
}

.sliderItem img{
    z-index: 10;
}
.sliderBg{
    top: 1%;
    width: 730px;
    height: 730px;
    border-radius: 50%;
    position: absolute;
    background-color: yellow;
    z-index: 1;
}
.sliderTitle{
    position: absolute;
    top: 20%;
    right: 5%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    z-index: 1;
}

.sliderPrice{
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    border: solid white 2px;
    z-index: 1;
    padding: 5px;
}

.buyButton{
    position: absolute;
    top: 70%;
    right: 10%;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    border: solid white 2px;
    z-index: 1;
    color: white;
    background-color: black;
    cursor: pointer;
}

.buyButton:hover{
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1) .sliderBg {
    background-color: rgb(227, 194, 33);
}
.sliderItem:nth-child(2) .sliderBg {
    background-color: rgb(19, 34, 76);
}
.sliderItem:nth-child(3) .sliderBg {
    background-color: rgb(49, 94, 0);
}
.sliderItem:nth-child(4) .sliderBg {
    background-color: rgb(108, 63, 119);
}
.sliderItem:nth-child(5) .sliderBg {
    background-color: rgb(97, 11, 11);
}

.sliderItem:nth-child(1) .sliderPrice {
    background-color: rgb(227, 194, 33);
}
.sliderItem:nth-child(2) .sliderPrice {
    background-color: rgb(19, 34, 76);
}
.sliderItem:nth-child(3) .sliderPrice {
    background-color: rgb(49, 94, 0);
}
.sliderItem:nth-child(4) .sliderPrice {
    background-color: rgb(108, 63, 119);
}
.sliderItem:nth-child(5) .sliderPrice {
    background-color: rgb(97, 11, 11);
}

.features{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    
    
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}
.featureIcon{

    width:50px ;
    height: 50px;
}  

.featureTitle{
    font-size: 20px;
    font-weight: 600;
     margin: 20px;
}
.featureDesc{
    color: gray;
        width: 50%;
        height: 100px;
}

.product{
    height: 100vh;
    background-color: rgb(214, 214, 214);
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.payment{
    width: 500px;
    height: 650px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin:auto ;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    box-shadow: -2px 7px 14px 16px rgba(0,0,0,0.23);
-webkit-box-shadow: -2px 7px 14px 16px rgba(0,0,0,0.23);
-moz-box-shadow: -2px 7px 14px 16px rgba(0,0,0,0.23);
z-index: 20;

}
.close{
    position: absolute;
    right: 5%;
    display: flex;
    /* background-color: black;
    color: white; */
    padding: 5px;
    cursor: pointer;

}
.payTitle{
   
    font-size: 24px;
    color: gainsboro;
    font-weight:900;
}
.visa{
    display: flex;
    gap: 20px;
}
label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: rgb(0, 0, 0) solid 1px;

}
.payInput::placeholder{
    color: rgb(183, 183, 183);
}

.cardInfo{
    display: flex;

}

.cardIcon{
    display: flex;
    justify-content: space-between;

}
.sm{
    width: 30%;
}
.payButton{
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    left: 0;
    box-shadow: -2px 7px 14px 16px rgba(0,0,0,0.23);
    -webkit-box-shadow: -2px 7px 14px 16px rgba(0,0,0,0.23);
    -moz-box-shadow: -2px 7px 14px 16px rgba(0,0,0,0.23);
    background-color: green;
    color: white;
    z-index: 10;
}
.payButton:hover{
background-color: black;
}
.productImg{
    width: 50%;

}

.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;

}

.productTitle{
    font-size: 75px;
    font-weight: 900;
}
.productDesc{
    font-size: 26px ;

    
}

.sizes{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    
}

.size{
    cursor: pointer;
    padding: 5px 20px;
    margin: 10px;
    font-size: 20px;
    border: 2px solid black;
}
.productButton{
    padding: 10px 20px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: 700;
}
.productButton:hover{
    
    background-color: rgb(210, 128, 128);
    color: white;
}

.color{
    display: inline-block;
    /* display: flex;
    flex-direction: row; */
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.color:nth-child(2) {
    background-color: darkblue;
}


.gallery{
    padding: 50px;
    display: flex;
    
}
.galleryItem{
    flex: 1;
    padding: 50px;
    text-align: center;
}
.galleryImg{
    width: 100%;
}
.galleryTitle{
    font-size: 25px;
}

.newSeason{
    display: flex;
    margin-bottom: 30px;

}
.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.nsImg{
    width: 100%;
    height: 500px;
}

.nsTitle{
    font-size: 40px;
}
.nsButton{
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    padding: 20px;
}
.nsButton:hover{
    background-color: brown;
}

footer{
    display: flex;
    flex-direction: row;
    background-color:rgb(214, 214, 214);
    color: rgb(0, 0, 0);
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.fMenuTitle{
    font-size: 16px;
}
.fList{
    padding: 0;
    list-style: none;


}

.fListItem{
    font-size: 24px;
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;


}

.fListItem:hover{
    text-decoration: underline;
}
.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInputs{
    padding: 5px;
}

.fButton{
    padding: 5px;
    background-color:black;
    color: white;
    cursor: pointer;

}

.fButton:hover{
    background-color: rgb(144, 107, 143);
}
.fIcons{
    display: flex;
}
.fIcon{
    display: flex;
width: 20px;
height: 20px;
margin-right: 10px;
}
.copyrights{
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:800px) {
    .search{
        display: none;
    }

    .logo{
        font-size: 40px;
    }
    .limitedoffer{
font-size: 20px;
    }
    .menuItem{
        
        font-size: 25px;
    }
.navBottom{
    display: flex;
        flex-wrap: wrap;
padding-right: 10px;
}
.sliderItem img{
    width: 400px;
}
.sliderBg{
    width: 400px;
    height: 380px;
}
    .sliderTitle{
font-size: 24px;
    }
    .sliderPrice{
          font-size: 14px;
    }
    .buyButton{
        
        font-size: 12px;
    }
.product{
    height: 800px;
   
}
    .productImg{
width: 350px;
}
.productTitle{
font-size: 40px;
}
.productPrice{
        font-size: 24px;
}

.productDesc{
font-size: 22px;
}
.payment{
    position: absolute;
    width: 60%;
   

    z-index: 200;
    
}
.gallery{
    display: flex;
    flex-wrap: wrap;
}

.galleryTitle{
    font-size: 15px;
}
.galleryItem img{
width: 80%;
height: 80%;
}
.nsTitleSm{
font-size: 16px;
}
.nsTitle{
font-size: 22px;
}
.footerTitle{
    font-size: 18px;
}
.fListItem{
    font-size: 16px;
}
.features{
    display: flex;
    flex-wrap: wrap;
    
    /* flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 60%; */
}
.feature{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
   
    text-align: center;
   
}
.featureIcon{

    width:30px ;
    height: 30px;
}  

.featureTitle{
    font-size: 16px;
    font-weight: 600;
     
}
.featureDesc{
    color: gray;
        width: 50%;
        height: 100px;
}



}


@media screen and (max-width:480px) {
    .logo{
        font-size: 20px;
    }
    .limitedoffer{
        font-size: 12px;
    }
    nav{
        padding: 20px;

    }
    .navBottom{
        flex-wrap: wrap;
    }

    .menuItem{
        font-size: 12px;
    }
    .slider{
        clip-path: none;
        margin: 20px;
        

    }
    .sliderItem img{
        width: 65%;
        

    }

    .sliderBg{
        height: 90%;
        width: 60%;
    }
    .sliderPrice{
        top: unset;
        bottom: 0;
        left: 0;
    }
    .buyButton{
        top: 0;
        right: 20;
    }
    .sliderTitle{
        display: none;
    }
.productImg{
    width: 80%;
}
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 900px;
    }
    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }
    .productTitle{
        font-size: 50px;
    }
    .gallery{
        display: flex;
        flex-direction: column;
    }
    .galleryItem img{
        width: 100%;
        height: 100%;

    }
    .newSeason{
        display: flex;
        flex-direction: column;
    }
    .nsItem:nth-child(2){
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footerLeft{
        padding: 20px;
        width: 90%;
    }
    .footerRight{
        padding: 20px;
        width: 90%;
        align-items: center;

    }
    .payment{
        width: 60%;

    }
    .features{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
    }
}